#spring.datasource.url=jdbc:postgresql://localhost:5432/biblio?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=postgres
#spring.datasource.password=tomek
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=12800000000KB
spring.http.multipart.enabled=false


spring.application.name=report-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka
spring.datasource.url=jdbc:postgresql://postgres:5432/docker?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=docker
spring.datasource.password=docker
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
spring.cloud.config.uri=http://spring-cloud-config-server:8888
spring.rabbitmq.host=rabbitmq


spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.remove-abandoned=true

spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
