eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
server.port = 8082
spring.profiles.active = prod
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
spring.main.banner-mode = off
jodconverter.local.port-numbers = 2002
jodconverter.local.working-dir = /tmp
jodconverter.local.format-options.html.store.text.FilterOptions=EmbedImages
logging.level.org.jodconverter = info
jodconverter.local.enabled=true
jodconverter.online.working-dir=/tmp
cloud-repository.own.value=logic2
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=rabbitmq
limits-service.minimum=5
limits-service.maximum=5
