spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=12800000000KB
spring.http.multipart.enabled=false
spring.application.name=report-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
spring.cloud.config.uri=http://spring-cloud-config-server:8888
spring.rabbitmq.host=rabbitmq
